Bank/AdminWindow.xaml

<Window x:Class="Bank.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bank"
        mc:Ignorable="d"
        Title="Administrator Panel" Height="350" Width="500">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="dgUsers" 
                  Grid.ColumnSpan="3" 
                  Margin="5" 
                  IsReadOnly="True" 
                  AutoGenerateColumns="False">
           <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Account Number" Binding="{Binding Path=UserAccount.AccountNumber}"/>
                <DataGridTextColumn Header="Balance" Binding="{Binding Path=UserAccount.Balance}"/>
            </DataGrid.Columns> 
        </DataGrid>

        <Button x:Name="btnAdd" 
                Content="Add" 
                Grid.Row="1" 
                Margin="5" 
                Click="BtnAdd_Click"/>
        <Button x:Name="btnUpdate" 
                Content="Update" 
                Grid.Column="1" 
                Grid.Row="1" 
                Margin="5" 
                Click="BtnUpdate_Click"/>
        <Button x:Name="btnDelete" 
                Content="Delete" 
                Grid.Column="2" 
                Grid.Row="1" 
                Margin="5" 
                Click="BtnDelete_Click"/>
    </Grid>
</Window>
