Bank/MainWindow.xaml

<Window x:Class="Bank.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bank"
        mc:Ignorable="d"
        Title="MainWindow" Height="315" Width="400">
    <StackPanel Margin="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Name" Margin="5"/>
            <TextBlock x:Name="txtbName" Grid.Column="1" Margin="5"/>

            <TextBlock Text="Id" Grid.Row="1" Margin="5"/>
            <TextBlock x:Name="txtbId" Grid.Column="1" Grid.Row="1" Margin="5"/>

            <TextBlock Text="Balance" Grid.Row="2" Margin="5"/>
            <TextBox x:Name="txtBalance" Grid.Column="1" Grid.Row="2" Margin="5" IsEnabled="False" />

            <TextBlock Text="Amount"  Grid.Row="3" Margin="5" />
            <TextBox x:Name="txtAmount" Grid.Column="1" Grid.Row="3" Margin="5" IsEnabled="False"/>
        </Grid>

        <Grid Margin="0,25,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Button x:Name="btnDeposit" Content="Deposit" IsEnabled="False" Grid.Column="0" Margin="5" Click="BtnDeposit_Click" />
            <Button x:Name="btnWithdraw" Content="Withdraw" IsEnabled="False" Grid.Column="1" Margin="5" Click="BtnWithdraw_Click" />

            <Button x:Name="btnLogin" Content="Login" Grid.Row="1" Grid.ColumnSpan="2" Margin="5" Click="BtnLogin_Click"/>
        </Grid>
        
        
    </StackPanel>
</Window>
